<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GamersIRL Checkout</title>
        <link rel="stylesheet" href="style.css">
        <style>
            label{
                font-family: Trebuchet MS;
            font-size: 20px;
            }
        </style>
    </head>
    <body style="background-color:#443f3f;" onload="hide()">
        <script>
            function submit() {
                if (document.getElementById("Address").value != "") {
                    if (document.getElementById("CreditCard").value != "") {
                        if (document.getElementById("CreditCard2").value != "") {
                            document.getElementById("receipt").style.display = "initial";
                            document.getElementById("fail").style.display = "none";
                        } else {
                            document.getElementById("fail").style.display = "initial";
                            document.getElementById("receipt").style.display = "none";
                        }
                    } else {
                        document.getElementById("fail").style.display = "initial";
                        document.getElementById("receipt").style.display = "none";
                    }
                } else {
                    document.getElementById("fail").style.display = "initial";
                    document.getElementById("receipt").style.display = "none";
                }
            }
            function hide() {
                document.getElementById("fail").style.display = "none";
                document.getElementById("receipt").style.display = "none";
            }
            document.getElementById("fail").onload = function() {hide()};
        </script>
        <!-- links for other pages -->
        <div class="navigation">
            <a href="Homepage.html">Home</a>
            <a href="IsaacCarroll.html">Techno Jump</a>
            <a href="RaguramPirabaharan.html">Cyber Survivor</a>
            <a href="LeonKWidana.html">Goblin Slayer</a>
            <a href="Checkout.html" class="active">Checkout</a>
            <img src="croppedlogo.png" alt="" class="end" height="50" width="100">
        </div>
        <br/>
        <div class="divborder">
            <h2 style="font-family: monospace;">Each game $10</h2>
            <h4 style="font-family: Tahoma;">GamersIRL Bundle: Buy all three games for only $20!</h4>
        </div>
        <div class="checkoutform">
            <h2>Make your order here:</h2>
            <br/>
            <input type="checkbox" id="TechnoJumpCheck" name="TechnoJumpCheck">
            <label for="TechnoJumpCheck"> TechnoJump</label>
            <br/>
            <input type="checkbox" id="CyberSurvivorCheck" name="CyberSurvivorCheck">
            <label for="CyberSurvivorCheck"> Cyber Survivor</label>
            <br/>
            <input type="checkbox" id="GoblinSlayerCheck" name="GoblinSlayerCheck">
            <label for="GoblinSlayerCheck"> Goblin Slayer</label>
            <br/>
            <br/>
            <input type="text" id="Address" name="AddressInput"></input>
            <br/>
            <label for="Address"> Address</label>
            <br/>
            <br/>
            <input type="text" id="CreditCard" name="Creditcardnumber"></input>
            <br/>
            <label for="CreditCard"> Credit Card Number</label>
            <br/>
            <br/>
            <input type="text" id="CreditCard2" name="Creditcardpin"></input>
            <br/>
            <label for="CreditCard2"> PIN</label>
            <br/>
            <br/>
            <button onclick="submit()" class="ToCheckout" style="border: none;">Submit</button>
        </div>
        <div class="alert bottom" id="receipt">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            Success! Thank you for purchasing our games!
        </div>
        <div class="nope bottom" id="fail">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            Please input all required fields.
        </div>
    </body>
</html>